VITE_FIREBASE_API_KEY=AIzaSyBKDIxqgB3hwqAjfqVQU4PpN3l68CDxF1Q
VITE_FIREBASE_AUTH_DOMAIN=todolist-react-2380a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todolist-react-2380a
VITE_FIREBASE_STORAGE_BUCKET=todolist-react-2380a.appspot.com
VITE_FIREBASE_MESSAGEING_SENDER_ID=798277929870
VITE_FIREBASE_APP_ID=1:798277929870:web:96480465cab45deca9b2df